# poc-class-dedup

./: Readme.md  pom.xml
class-dedup-plugin/: pom.xml
class-dedup-plugin/src/main/java/io/apicurio/: ClassDedupMojo.java  JavaParserMavenUtils.java
use-plugin/: pom.xml
use-plugin-umg/: pom.xml
use-plugin-umg/sample/io/apicurio/datamodels/asyncapi/v20/: Document.java  Server.java
use-plugin-umg/sample/io/apicurio/datamodels/openapi/v20/: Contact.java  Definitions.java  Headers.java  Info.java  Items.java  Operation.java  Parameter.java  PathItem.java  Paths.java  Responses.java  Scopes.java  SecurityRequirement.java  Tag.java
use-plugin-umg/sample/io/apicurio/datamodels/openapi/v30/: Components.java  Contact.java  Document.java  ExternalDocumentation.java  Server.java  Tag.java
use-plugin-utm/: pom.xml
use-plugin-utm/sample/io/apicurio/datamodels/asyncapi/v20/: Channels.java  Components.java  Contact.java  ExternalDocumentation.java  Info.java  License.java  Tag.java
use-plugin-utm/sample/io/apicurio/datamodels/openapi/v20/: Document.java  Example.java  ExternalDocumentation.java  Header.java  License.java  ParameterDefinitions.java  Response.java  ResponseDefinitions.java  Schema.java  SecurityDefinitions.java  SecurityScheme.java  Xml.java
use-plugin-utm/sample/io/apicurio/datamodels/openapi/v30/: Info.java  License.java  Paths.java  SecurityRequirement.java  ServerVariable.java
