<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.apicurio</groupId>
    <artifactId>use-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client</artifactId>
        <version>6.1.1</version>
      </dependency>
      <!-- <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>generator-annotations</artifactId>
        <version>6.1.1</version>
      </dependency> -->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

    <build>
        <plugins>

          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>java-generator-maven-plugin</artifactId>
            <version>6.1.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <source>spark.yaml</source>
            </configuration>
          </plugin>
          

            <!-- Execute the sample plugin -->
            <plugin>
                <groupId>io.apicurio</groupId>
                <artifactId>class-dedup-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- We want this code to get the trace lines: -->
                            <!-- <sourceDirectory>${project.basedir}/src/main/template</sourceDirectory> -->
                            <!-- The destinationDirectory has a default that's just fine -->
                        </configuration>
                        <goals>
                            <!-- The goal finds the name in the @Mojo annotation on TraceCodePluginMojo -->
                            <goal>class-dedup</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
